# blog

./: ReadMe.md  pom.xml
blog-application/: pom.xml
blog-application/src/main/java/cn/doper/: MySpringApplication.java
blog-application/src/main/java/cn/doper/Properties/: IgnoreUrlsProperties.java  PropertiesConfig.java
blog-application/src/main/java/cn/doper/annotation/: CacheException.java  LoginUser.java  RateLimiter.java
blog-application/src/main/java/cn/doper/aspect/: RateLimiterAspect.java  RedisCacheAspect.java
blog-application/src/main/java/cn/doper/common/context/: UserContext.java  UserContextHolder.java
blog-application/src/main/java/cn/doper/common/result/: CommonResult.java
blog-application/src/main/java/cn/doper/common/result/api/: IModuleCode.java  IResultCode.java
blog-application/src/main/java/cn/doper/common/result/impl/: ModuleCode.java  ResultCode.java
blog-application/src/main/java/cn/doper/common/result/manager/: ResultManager.java
blog-application/src/main/java/cn/doper/config/: WebMvcConfiguration.java
blog-application/src/main/java/cn/doper/config/converter/: BlogStatusConverter.java
blog-application/src/main/java/cn/doper/config/filter/: JwtAuthenticationFilter.java
blog-application/src/main/java/cn/doper/config/interceptor/: UserContextInterceptor.java
blog-application/src/main/java/cn/doper/config/resolvers/: LoginUserResolvers.java
blog-application/src/main/java/cn/doper/constant/: BlogStatus.java  LimitType.java
blog-application/src/main/java/cn/doper/constants/: RedisUserToken.java
blog-application/src/main/java/cn/doper/controller/: BlogController.java  HelloController.java  UserController.java
blog-application/src/main/java/cn/doper/domain/: BlogInfoDO.java  BlogPageDo.java  BlogStatusDO.java
blog-application/src/main/java/cn/doper/es/dto/: PageResult.java
blog-application/src/main/java/cn/doper/es/request/: DeleteDocRequest.java  GetDocsRequest.java  InsertDocRequest.java
blog-application/src/main/java/cn/doper/es/request/builders/: ParamsBuilders.java  RequestBuilders.java
blog-application/src/main/java/cn/doper/es/request/condition/: FunctionScoreParams.java  RequestFilterParams.java  RequestQueryParams.java
blog-application/src/main/java/cn/doper/es/request/params/: FilterParams.java  QueryBuilderParams.java  QueryParams.java
blog-application/src/main/java/cn/doper/es/request/params/impl/: MatchQueryParams.java  RangeQueryParams.java  TermQueryParams.java
blog-application/src/main/java/cn/doper/es/service/: EsService.java
blog-application/src/main/java/cn/doper/es/service/impl/: ESServiceImpl.java
blog-application/src/main/java/cn/doper/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
blog-application/src/main/java/cn/doper/filter/: JwtAuthenticationFilter.java
blog-application/src/main/java/cn/doper/kafka/config/: KafkaConfig.java
blog-application/src/main/java/cn/doper/kafka/service/: KafkaProducerService.java  KafkaService.java
blog-application/src/main/java/cn/doper/kafka/service/impl/: KafkaProducerServiceImpl.java  KafkaServiceImpl.java
blog-application/src/main/java/cn/doper/mybatis/dto/: UserBlog.java  UserInfo.java
blog-application/src/main/java/cn/doper/mybatis/entity/: Blog.java  LoginLog.java  Permission.java  Role.java  Tag.java  User.java
blog-application/src/main/java/cn/doper/mybatis/mapper/: BlogMapper.java  PermissionMapper.java  TagMapper.java  UserMapper.java
blog-application/src/main/java/cn/doper/mybatis/service/: BlogService.java  PermissionService.java  TagService.java  UserService.java
blog-application/src/main/java/cn/doper/mybatis/service/impl/: BlogServiceImpl.java  PermissionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-application/src/main/java/cn/doper/redis/config/: RedisConfig.java
blog-application/src/main/java/cn/doper/redis/service/: RedisService.java
blog-application/src/main/java/cn/doper/redis/service/impl/: RedisServiceImpl.java
blog-application/src/main/java/cn/doper/security/config/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java
blog-application/src/main/java/cn/doper/security/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
blog-application/src/main/java/cn/doper/security/utils/: UserConvertor.java
blog-application/src/main/java/cn/doper/service/: BlogOperateService.java  UserCacheService.java  UserKafkaService.java  UserSecurityService.java
blog-application/src/main/java/cn/doper/service/impl/: BlogOperateServiceImpl.java  UserCacheServiceImpl.java  UserKafkaServiceImpl.java  UserLoginServiceImpl.java  UserSecurityServiceImpl.java
blog-application/src/main/java/cn/doper/utils/: JwtUtils.java  RequestUtil.java
blog-application/src/main/resources/: application.yml
blog-application/src/main/resources/mapper/: BlogMapper.xml  PermissionMapper.xml  TagMapper.xml
blog-application/src/test/java/cn/doper/: KafkaTest.java  MySpringApplicationTest.java
blog-kafka-consumer/: pom.xml
blog-kafka-consumer/src/main/java/cn/doper/: KafkaConsumerApplication.java
blog-kafka-consumer/src/main/java/cn/doper/kafka/config/: KafkaConfig.java  KafkaListenerProperties.java
blog-kafka-consumer/src/main/java/cn/doper/kafka/listener/: LoginLogListener.java
blog-kafka-consumer/src/main/java/cn/doper/mybatis/entity/: LoginLog.java
blog-kafka-consumer/src/main/java/cn/doper/mybatis/mapper/: LoginLogMapper.java
blog-kafka-consumer/src/main/java/cn/doper/mybatis/service/: LoginLogService.java
blog-kafka-consumer/src/main/java/cn/doper/mybatis/service/impl/: LoginLogServiceImpl.java
blog-kafka-consumer/src/main/resources/: application.yml
blog-kafka-consumer/src/main/resources/mapper/: LoginLogMapper.xml
sql/: MySpringSecurity_localhost-2022_08_21_11_26_53-dump.sql
src/main/java/cn/doper/Service/: UserCacheService.java  UserLoginService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
src/test/java/cn/doper/: MySpringApplicationTest.java
(+33 files in other folders)
